.ext-settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 14px;
}

.ext-settings-section-layout {
    display: flex;
    flex-direction: column;
    gap: var(--encore-spacing-base);
    max-width: 900px;
    padding: 32px 32px 16px 32px;
    margin: 0 auto;
}

.ext-settings-header-chips,
.ext-settings-header-title {
    display: flex;
    flex-direction: row;
}

.ext-settings-header-chips {
    gap: var(--encore-spacing-tighter-2);
}

.ext-settings-header-title {
    justify-content: space-between;
}

.ext-settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 14px;
}

.ext-settings-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 12px;
    background-color: var(--background-tinted-base);
    border-radius: var(--encore-corner-radius-larger-2);
    transition: background-color 0.3s ease;
}

.ext-settings-container:hover {
    background-color: hsla(0, 0%, 100%, 0.2);
}

.ext-settings-container-header {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 2rem;
    margin-bottom: 0.5em;
}

.ext-settings-container-title {
    width: 100%;
}

.ext-settings-container-description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    height: 46px;
    overflow: hidden;
    text-overflow: ellipsis;
}
